<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCellId" id="KGk-i7-Jjw" customClass="EssenceImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-N3-3xq">
                        <rect key="frame" x="0.0" y="10" width="375" height="389"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-En-jGg" userLabel="userImageView">
                                <rect key="frame" x="10" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NU5-i8-5NM"/>
                                    <constraint firstAttribute="width" constant="30" id="hhq-hM-9Pw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-x3-Ih0" userLabel="favoriteBtn">
                                <rect key="frame" x="325" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gqh-4y-sGG"/>
                                    <constraint firstAttribute="height" constant="30" id="IsU-cZ-AUV"/>
                                </constraints>
                                <state key="normal" backgroundImage="cellmorebtnnormal_24x20_.png"/>
                                <connections>
                                    <action selector="favouriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9EU-b3-EM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-9P-4QW" userLabel="nameLabel">
                                <rect key="frame" x="50" y="6" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Xpi-BB-o37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-9r-gv0" userLabel="descLabel">
                                <rect key="frame" x="50" y="21" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Fkw-MG-5ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-74-ah0" userLabel="contentLabel">
                                <rect key="frame" x="10" y="50" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-ql-8cf" userLabel="mainImageView">
                                <rect key="frame" x="10" y="85" width="355" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8N1-9n-fS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-9c-SkM" userLabel="commentView">
                                <rect key="frame" x="10" y="219" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-xP-Pyq" userLabel="commentLabel">
                                        <rect key="frame" x="24" y="4" width="321" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83509615380000002" green="0.83509615380000002" blue="0.83509615380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0i-xP-Pyq" firstAttribute="leading" secondItem="gFi-9c-SkM" secondAttribute="leading" constant="24" id="43X-ur-q5D"/>
                                    <constraint firstAttribute="height" constant="50" id="JhH-dk-ef9"/>
                                    <constraint firstItem="h0i-xP-Pyq" firstAttribute="top" secondItem="gFi-9c-SkM" secondAttribute="top" constant="4" id="bSy-Jd-veu"/>
                                    <constraint firstAttribute="trailing" secondItem="h0i-xP-Pyq" secondAttribute="trailing" constant="10" id="gOx-gf-j4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-Ja-90z" userLabel="tagView">
                                <rect key="frame" x="10" y="283" width="355" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-Wo-Ye4">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MGX-wZ-t23"/>
                                            <constraint firstAttribute="height" constant="20" id="qSy-e7-BeN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-it-SaS" userLabel="tagLabel">
                                        <rect key="frame" x="50" y="10" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vjP-Wo-Ye4" firstAttribute="leading" secondItem="G1c-Ja-90z" secondAttribute="leading" constant="10" id="4j0-2h-WKJ"/>
                                    <constraint firstItem="PfO-it-SaS" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="top" constant="10" id="9JV-Nl-gCS"/>
                                    <constraint firstItem="vjP-Wo-Ye4" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="top" constant="10" id="DOx-dE-fxa"/>
                                    <constraint firstAttribute="bottom" secondItem="PfO-it-SaS" secondAttribute="bottom" constant="10" id="Uug-5c-Jdt"/>
                                    <constraint firstItem="PfO-it-SaS" firstAttribute="leading" secondItem="vjP-Wo-Ye4" secondAttribute="trailing" constant="20" id="d9L-xG-Dhi"/>
                                    <constraint firstAttribute="height" constant="40" id="pfG-s5-XEj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-Qn-KUR" userLabel="loveBtn">
                                <rect key="frame" x="0.0" y="323" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PH4-ZM-KlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="赞" image="mainCellDing.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JLE-bC-LQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L73-bC-qoz" userLabel="hateBtn">
                                <rect key="frame" x="94" y="323" width="94" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="踩" image="mainCellCai.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rkX-cS-bsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-5d-Wr0" userLabel="shareBtn">
                                <rect key="frame" x="188" y="323" width="93" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="分享" image="mainCellShare.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nf1-qj-kEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-oT-6PW" userLabel="commentBtn">
                                <rect key="frame" x="281" y="323" width="94" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="评论" image="mainCellComment.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="commentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="75p-1Q-LMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L73-bC-qoz" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="bottom" id="10b-9Y-Btj"/>
                            <constraint firstItem="7Mo-ql-8cf" firstAttribute="top" secondItem="68c-74-ah0" secondAttribute="bottom" constant="14" id="3Pb-XX-FlL"/>
                            <constraint firstItem="L73-bC-qoz" firstAttribute="height" secondItem="DK7-Qn-KUR" secondAttribute="height" id="6c4-f1-hb2"/>
                            <constraint firstItem="Nae-9P-4QW" firstAttribute="top" secondItem="tsV-N3-3xq" secondAttribute="top" constant="6" id="7cE-Ci-gyZ"/>
                            <constraint firstAttribute="trailing" secondItem="ksO-x3-Ih0" secondAttribute="trailing" constant="20" id="7dt-fv-N80"/>
                            <constraint firstItem="DK7-Qn-KUR" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" id="9Pc-3H-BlZ"/>
                            <constraint firstItem="Bmx-oT-6PW" firstAttribute="width" secondItem="DK7-Qn-KUR" secondAttribute="width" id="Ezw-To-xCA"/>
                            <constraint firstItem="zCS-En-jGg" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" constant="10" id="GwQ-mw-JZ9"/>
                            <constraint firstItem="cdQ-9r-gv0" firstAttribute="leading" secondItem="zCS-En-jGg" secondAttribute="trailing" constant="10" id="H3p-NW-cKN"/>
                            <constraint firstItem="zCS-En-jGg" firstAttribute="top" secondItem="tsV-N3-3xq" secondAttribute="top" constant="6" id="ILd-dv-SBJ"/>
                            <constraint firstItem="DK7-Qn-KUR" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="bottom" id="JO2-Bs-Ixh"/>
                            <constraint firstItem="L73-bC-qoz" firstAttribute="leading" secondItem="DK7-Qn-KUR" secondAttribute="trailing" id="MRc-Jb-UWA"/>
                            <constraint firstAttribute="trailing" secondItem="G1c-Ja-90z" secondAttribute="trailing" constant="10" id="MTa-AB-HND"/>
                            <constraint firstItem="7Mo-ql-8cf" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" constant="10" id="WA2-hx-dfr"/>
                            <constraint firstItem="xAE-5d-Wr0" firstAttribute="width" secondItem="DK7-Qn-KUR" secondAttribute="width" id="YCH-ZO-psD"/>
                            <constraint firstItem="gFi-9c-SkM" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" constant="10" id="ZEU-gl-1HL"/>
                            <constraint firstItem="Bmx-oT-6PW" firstAttribute="height" secondItem="DK7-Qn-KUR" secondAttribute="height" id="ZPj-8X-sw4"/>
                            <constraint firstItem="cdQ-9r-gv0" firstAttribute="top" secondItem="Nae-9P-4QW" secondAttribute="bottom" id="a50-io-Dnu"/>
                            <constraint firstItem="68c-74-ah0" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" constant="10" id="aKu-Cw-J6t"/>
                            <constraint firstItem="ksO-x3-Ih0" firstAttribute="top" secondItem="tsV-N3-3xq" secondAttribute="top" constant="6" id="bKJ-DW-esH"/>
                            <constraint firstItem="Bmx-oT-6PW" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="bottom" id="cht-Ct-RWQ"/>
                            <constraint firstItem="Nae-9P-4QW" firstAttribute="leading" secondItem="zCS-En-jGg" secondAttribute="trailing" constant="10" id="inO-93-TcM"/>
                            <constraint firstItem="Bmx-oT-6PW" firstAttribute="leading" secondItem="xAE-5d-Wr0" secondAttribute="trailing" id="j0S-7k-TpG"/>
                            <constraint firstItem="7Mo-ql-8cf" firstAttribute="top" secondItem="68c-74-ah0" secondAttribute="bottom" constant="14" id="jX3-0K-Ff9"/>
                            <constraint firstItem="xAE-5d-Wr0" firstAttribute="height" secondItem="DK7-Qn-KUR" secondAttribute="height" id="jhD-38-Oaz"/>
                            <constraint firstAttribute="trailing" secondItem="68c-74-ah0" secondAttribute="trailing" constant="10" id="mlc-hL-FC8"/>
                            <constraint firstItem="68c-74-ah0" firstAttribute="top" secondItem="cdQ-9r-gv0" secondAttribute="bottom" constant="14" id="nzD-Ez-ks5"/>
                            <constraint firstAttribute="trailing" secondItem="Bmx-oT-6PW" secondAttribute="trailing" id="oOY-nt-eI5"/>
                            <constraint firstItem="G1c-Ja-90z" firstAttribute="leading" secondItem="tsV-N3-3xq" secondAttribute="leading" constant="10" id="qw8-lL-AgQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Mo-ql-8cf" secondAttribute="trailing" constant="10" id="r8U-fy-Gqj"/>
                            <constraint firstAttribute="trailing" secondItem="gFi-9c-SkM" secondAttribute="trailing" constant="10" id="rBb-j6-qZq"/>
                            <constraint firstItem="L73-bC-qoz" firstAttribute="width" secondItem="DK7-Qn-KUR" secondAttribute="width" id="s18-4R-KLZ"/>
                            <constraint firstItem="cdQ-9r-gv0" firstAttribute="top" secondItem="Nae-9P-4QW" secondAttribute="bottom" id="sGQ-Nx-oyr"/>
                            <constraint firstItem="xAE-5d-Wr0" firstAttribute="leading" secondItem="L73-bC-qoz" secondAttribute="trailing" id="saK-nx-tpz"/>
                            <constraint firstItem="68c-74-ah0" firstAttribute="top" secondItem="zCS-En-jGg" secondAttribute="bottom" constant="14" id="uvo-4d-cfw"/>
                            <constraint firstItem="G1c-Ja-90z" firstAttribute="top" secondItem="gFi-9c-SkM" secondAttribute="bottom" constant="14" id="vXs-lF-Eqx"/>
                            <constraint firstItem="xAE-5d-Wr0" firstAttribute="top" secondItem="G1c-Ja-90z" secondAttribute="bottom" id="wqI-Qf-lV1"/>
                            <constraint firstItem="gFi-9c-SkM" firstAttribute="top" secondItem="7Mo-ql-8cf" secondAttribute="bottom" constant="14" id="xCy-4o-wNZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83509615384615388" green="0.83509615384615388" blue="0.83509615384615388" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tsV-N3-3xq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BrQ-YC-uYX"/>
                    <constraint firstItem="tsV-N3-3xq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nR0-2G-LVb"/>
                    <constraint firstAttribute="trailing" secondItem="tsV-N3-3xq" secondAttribute="trailing" id="pQ7-aa-c5n"/>
                    <constraint firstAttribute="bottom" secondItem="tsV-N3-3xq" secondAttribute="bottom" id="xUo-k8-oKZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="Bmx-oT-6PW" id="z4u-Cp-Ddm"/>
                <outlet property="commentLabel" destination="h0i-xP-Pyq" id="ZEu-6w-euA"/>
                <outlet property="commentView" destination="gFi-9c-SkM" id="dA2-rV-nF2"/>
                <outlet property="commentViewHCon" destination="JhH-dk-ef9" id="Ei0-2u-xwA"/>
                <outlet property="commentViewYCon" destination="xCy-4o-wNZ" id="eNT-WG-OeV"/>
                <outlet property="contentLabel" destination="68c-74-ah0" id="jRQ-RT-c5V"/>
                <outlet property="descLabel" destination="cdQ-9r-gv0" id="CuW-yQ-xmq"/>
                <outlet property="hateButton" destination="L73-bC-qoz" id="Mpu-DY-RU3"/>
                <outlet property="loveButton" destination="DK7-Qn-KUR" id="Q2Y-oe-oRB"/>
                <outlet property="mainImageHCon" destination="8N1-9n-fS2" id="cx2-YO-mti"/>
                <outlet property="mainImageView" destination="7Mo-ql-8cf" id="tZr-1T-2bG"/>
                <outlet property="nameLabel" destination="Nae-9P-4QW" id="FZA-tz-NEw"/>
                <outlet property="shareButton" destination="xAE-5d-Wr0" id="a7L-WK-hno"/>
                <outlet property="tagImageView" destination="vjP-Wo-Ye4" id="tNl-aH-M7O"/>
                <outlet property="tagLabel" destination="PfO-it-SaS" id="1vr-yC-Mi4"/>
                <outlet property="userImageView" destination="zCS-En-jGg" id="6a4-wx-9h1"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellmorebtnnormal_24x20_.png" width="24" height="20"/>
        <image name="mainCellCai.png" width="20" height="20"/>
        <image name="mainCellComment.png" width="20" height="20"/>
        <image name="mainCellDing.png" width="20" height="20"/>
        <image name="mainCellShare.png" width="20" height="20"/>
        <image name="tagicon.png" width="15" height="15"/>
    </resources>
</document>
